<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yEw-aY-mOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team6-->
        <scene sceneID="4UV-yb-ruW">
            <objects>
                <viewController id="QKp-Gj-TRz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSf-vh-tS5"/>
                        <viewControllerLayoutGuide type="bottom" id="hSP-EA-1SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89B-SP-Icx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-iV-ZU8" userLabel="SegButton">
                                <rect key="frame" x="0.0" y="74" width="375" height="29"/>
                                <segments>
                                    <segment title="" image="seg1Image"/>
                                    <segment title="" image="seg2Image"/>
                                    <segment title="" image="seg3Image"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTouchSegControl:" destination="QKp-Gj-TRz" eventType="valueChanged" id="zzj-Z1-dys"/>
                                </connections>
                            </segmentedControl>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-VN-gNK">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-eb-Kf4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="511"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-gR-83M">
                                                <rect key="frame" x="-1" y="-1" width="375" height="512"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="211" id="nNV-IT-rWq" customClass="HomeTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNV-IT-rWq" id="DkB-qy-0Qw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i42-Vy-ZSZ" userLabel="backGroundImage">
                                                                    <rect key="frame" x="5" y="5" width="365" height="201"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-8M-hQR" userLabel="mainText">
                                                                    <rect key="frame" x="58" y="13" width="259" height="160.5"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-VQ-nSk" userLabel="infoContentsView">
                                                                    <rect key="frame" x="8" y="173.5" width="359" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-xo-a1k" userLabel="commentCount">
                                                                            <rect key="frame" x="324" y="5.5" width="30" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="nnH-on-xjP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-l6-35g" userLabel="likeCount">
                                                                            <rect key="frame" x="244" y="5.5" width="30" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Cnm-Pe-qi6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-hi-aq2" userLabel="commentImage">
                                                                            <rect key="frame" x="284" y="5.5" width="30" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="o8m-ZS-17B"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="agg-1j-9Gy" userLabel="likeImage">
                                                                            <rect key="frame" x="204" y="5.5" width="30" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="6WB-mQ-CBy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-h5-lhN" userLabel="postTime">
                                                                            <rect key="frame" x="129" y="5.5" width="60" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="umh-F4-ixN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-X1-rGn">
                                                                            <rect key="frame" x="69" y="6" width="50" height="18.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="iNP-zm-Szt"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-9Q-Grf">
                                                                            <rect key="frame" x="46" y="6" width="18" height="18.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cHP-xo-a1k" firstAttribute="top" secondItem="u2z-VQ-nSk" secondAttribute="top" constant="5" id="134-Iw-6B6"/>
                                                                        <constraint firstItem="cHP-xo-a1k" firstAttribute="leading" secondItem="s5n-hi-aq2" secondAttribute="trailing" constant="10" id="5ka-4v-VXE"/>
                                                                        <constraint firstItem="T9H-l6-35g" firstAttribute="top" secondItem="u2z-VQ-nSk" secondAttribute="top" constant="5" id="A0S-aO-rRK"/>
                                                                        <constraint firstItem="agg-1j-9Gy" firstAttribute="leading" secondItem="DAq-h5-lhN" secondAttribute="trailing" constant="15" id="B2P-Ys-Gkl"/>
                                                                        <constraint firstItem="T9H-l6-35g" firstAttribute="leading" secondItem="agg-1j-9Gy" secondAttribute="trailing" constant="10" id="BcB-mi-Wfg"/>
                                                                        <constraint firstItem="agg-1j-9Gy" firstAttribute="top" secondItem="u2z-VQ-nSk" secondAttribute="top" constant="5" id="JiD-ZQ-U0g"/>
                                                                        <constraint firstItem="DAq-h5-lhN" firstAttribute="leading" secondItem="VgM-X1-rGn" secondAttribute="trailing" constant="10" id="KsA-P1-ACh"/>
                                                                        <constraint firstItem="DAq-h5-lhN" firstAttribute="top" secondItem="u2z-VQ-nSk" secondAttribute="top" constant="5" id="NgQ-8Q-Dzb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s5n-hi-aq2" secondAttribute="bottom" constant="5" id="Oog-Az-s8y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T9H-l6-35g" secondAttribute="bottom" constant="5" id="X5d-D4-c8T"/>
                                                                        <constraint firstItem="s5n-hi-aq2" firstAttribute="leading" secondItem="T9H-l6-35g" secondAttribute="trailing" constant="10" id="XOF-wH-BKw"/>
                                                                        <constraint firstItem="VY5-9Q-Grf" firstAttribute="bottom" secondItem="VgM-X1-rGn" secondAttribute="bottom" id="Xb9-zb-y8t"/>
                                                                        <constraint firstItem="s5n-hi-aq2" firstAttribute="top" secondItem="u2z-VQ-nSk" secondAttribute="top" constant="5" id="Yom-4R-aC1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cHP-xo-a1k" secondAttribute="bottom" constant="5" id="bVY-bG-YxZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cHP-xo-a1k" secondAttribute="trailing" constant="5" id="cxk-pZ-YvG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="agg-1j-9Gy" secondAttribute="bottom" constant="5" id="czO-Y1-Aw7"/>
                                                                        <constraint firstItem="VY5-9Q-Grf" firstAttribute="top" secondItem="VgM-X1-rGn" secondAttribute="top" id="haY-Jr-Twt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DAq-h5-lhN" secondAttribute="bottom" constant="5" id="pSh-8M-9gZ"/>
                                                                        <constraint firstItem="VgM-X1-rGn" firstAttribute="top" secondItem="DAq-h5-lhN" secondAttribute="top" id="qMu-WD-YSB"/>
                                                                        <constraint firstItem="VgM-X1-rGn" firstAttribute="leading" secondItem="VY5-9Q-Grf" secondAttribute="trailing" constant="5" id="sEg-y2-CWp"/>
                                                                        <constraint firstItem="VgM-X1-rGn" firstAttribute="bottom" secondItem="DAq-h5-lhN" secondAttribute="bottom" id="sG9-ri-3wP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i42-Vy-ZSZ" secondAttribute="trailing" constant="5" id="0PK-Y5-5Id"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="u2z-VQ-nSk" secondAttribute="bottom" id="2Pn-cr-5xz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="p34-8M-hQR" secondAttribute="trailing" constant="50" id="HDT-N2-K9s"/>
                                                                <constraint firstItem="i42-Vy-ZSZ" firstAttribute="leading" secondItem="DkB-qy-0Qw" secondAttribute="leading" constant="5" id="KH7-KS-yv0"/>
                                                                <constraint firstItem="p34-8M-hQR" firstAttribute="top" secondItem="DkB-qy-0Qw" secondAttribute="topMargin" constant="5" id="WdU-wv-9hX"/>
                                                                <constraint firstItem="p34-8M-hQR" firstAttribute="height" secondItem="i42-Vy-ZSZ" secondAttribute="height" multiplier="0.8" id="Y9U-ni-kMN"/>
                                                                <constraint firstItem="u2z-VQ-nSk" firstAttribute="top" secondItem="p34-8M-hQR" secondAttribute="bottom" id="df9-Vo-UUd"/>
                                                                <constraint firstItem="p34-8M-hQR" firstAttribute="leading" secondItem="DkB-qy-0Qw" secondAttribute="leadingMargin" constant="50" id="fpH-sS-XB0"/>
                                                                <constraint firstItem="u2z-VQ-nSk" firstAttribute="leading" secondItem="DkB-qy-0Qw" secondAttribute="leadingMargin" id="gHp-lc-GRZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="i42-Vy-ZSZ" secondAttribute="bottom" constant="5" id="hFN-Pl-kAE"/>
                                                                <constraint firstItem="i42-Vy-ZSZ" firstAttribute="top" secondItem="DkB-qy-0Qw" secondAttribute="top" constant="5" id="mon-S0-qWZ"/>
                                                                <constraint firstItem="u2z-VQ-nSk" firstAttribute="trailing" secondItem="DkB-qy-0Qw" secondAttribute="trailingMargin" id="vXm-nG-y8w"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="backGroundImage" destination="i42-Vy-ZSZ" id="80g-Ep-8jS"/>
                                                            <outlet property="commentCountLabel" destination="cHP-xo-a1k" id="0Su-RI-gK1"/>
                                                            <outlet property="commentImage" destination="s5n-hi-aq2" id="Lfe-04-bTK"/>
                                                            <outlet property="infoContentsView" destination="u2z-VQ-nSk" id="k3T-pl-0mK"/>
                                                            <outlet property="likeCountlabel" destination="T9H-l6-35g" id="dbU-Ld-Bue"/>
                                                            <outlet property="likeImage" destination="agg-1j-9Gy" id="VBZ-vA-d5U"/>
                                                            <outlet property="locationLabel" destination="VgM-X1-rGn" id="EM3-dz-dy2"/>
                                                            <outlet property="mainTextLabel" destination="p34-8M-hQR" id="4dI-Oe-oGn"/>
                                                            <outlet property="postTimeLabel" destination="DAq-h5-lhN" id="mlo-uj-1np"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="QKp-Gj-TRz" id="IXY-fg-OuY"/>
                                                    <outlet property="delegate" destination="QKp-Gj-TRz" id="5lJ-ie-NIA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBz-eb-Kf4" firstAttribute="top" secondItem="HQe-VN-gNK" secondAttribute="top" id="0vg-Kv-vmF"/>
                                    <constraint firstItem="JBz-eb-Kf4" firstAttribute="leading" secondItem="HQe-VN-gNK" secondAttribute="leading" id="5yw-zf-EGO"/>
                                    <constraint firstAttribute="trailing" secondItem="JBz-eb-Kf4" secondAttribute="trailing" id="7z7-uh-Ytx"/>
                                    <constraint firstAttribute="bottom" secondItem="JBz-eb-Kf4" secondAttribute="bottom" id="Inb-av-Ysn"/>
                                    <constraint firstItem="JBz-eb-Kf4" firstAttribute="centerX" secondItem="HQe-VN-gNK" secondAttribute="centerX" id="Txp-4C-NBB"/>
                                    <constraint firstItem="JBz-eb-Kf4" firstAttribute="centerY" secondItem="HQe-VN-gNK" secondAttribute="centerY" id="Vnw-ZN-mas"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7X-iV-ZU8" firstAttribute="centerX" secondItem="89B-SP-Icx" secondAttribute="centerX" id="8Dj-uH-NLt"/>
                            <constraint firstItem="T7X-iV-ZU8" firstAttribute="width" secondItem="89B-SP-Icx" secondAttribute="width" id="KU4-bh-cT6"/>
                            <constraint firstItem="HQe-VN-gNK" firstAttribute="leading" secondItem="89B-SP-Icx" secondAttribute="leading" id="U2C-Gz-fUH"/>
                            <constraint firstAttribute="trailing" secondItem="HQe-VN-gNK" secondAttribute="trailing" id="WTN-yn-dAV"/>
                            <constraint firstItem="T7X-iV-ZU8" firstAttribute="top" secondItem="CSf-vh-tS5" secondAttribute="bottom" constant="10" id="gmY-j1-4DQ"/>
                            <constraint firstItem="HQe-VN-gNK" firstAttribute="top" secondItem="T7X-iV-ZU8" secondAttribute="bottom" constant="5" id="pCj-bB-odq"/>
                            <constraint firstItem="hSP-EA-1SF" firstAttribute="top" secondItem="HQe-VN-gNK" secondAttribute="bottom" id="xiX-mC-0nD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team6" id="cbh-Ij-eI7"/>
                    <connections>
                        <outlet property="mainScrollView" destination="HQe-VN-gNK" id="kkq-ZT-ghv"/>
                        <outlet property="mainTableView" destination="xK7-gR-83M" id="tc2-b4-Eha"/>
                        <outlet property="segControl" destination="T7X-iV-ZU8" id="jIm-dX-3hZ"/>
                        <segue destination="JLF-R0-ZIU" kind="show" identifier="homeToDetail" id="jCn-ly-qXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16m-y8-d87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-233.43328335832086"/>
        </scene>
        <!--Detail Home View Controller-->
        <scene sceneID="HtQ-Cj-JbL">
            <objects>
                <viewController id="JLF-R0-ZIU" customClass="DetailHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejl-Y8-Sq9"/>
                        <viewControllerLayoutGuide type="bottom" id="8PH-8b-uCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa3-9I-VRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-rw-3EP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-m1-JSy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98132258650000004" green="0.82260039060000001" blue="0.45042063129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-K2-Bdl">
                                        <rect key="frame" x="0.0" y="214" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tQL-rw-3EP" secondAttribute="trailing" id="5hF-pK-jeF"/>
                            <constraint firstItem="8PH-8b-uCw" firstAttribute="top" secondItem="tQL-rw-3EP" secondAttribute="bottom" id="87L-fU-nrw"/>
                            <constraint firstItem="tQL-rw-3EP" firstAttribute="top" secondItem="wa3-9I-VRx" secondAttribute="top" id="GVZ-1Y-Xyc"/>
                            <constraint firstItem="tQL-rw-3EP" firstAttribute="leading" secondItem="wa3-9I-VRx" secondAttribute="leading" id="abM-Iq-h9G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYC-NH-KgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-172.71364317841082"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cfY-kC-unM">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="diz-xb-Pw6" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kb-2Y-DkI"/>
                        <viewControllerLayoutGuide type="bottom" id="S9N-lE-BxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjb-7S-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="25g-qL-X9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aZK-Kt-Q2a">
                                    <size key="itemSize" width="185" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="QBu-eM-wmc" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-mZ-Jej" userLabel="standardView">
                                                    <rect key="frame" x="5" y="5" width="175" height="240"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-yJ-hTq" userLabel="thumbnailImageVIew">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="204"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-JV-TuI">
                                                            <rect key="frame" x="0.0" y="204" width="175" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-Dr-Hwg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-jB-i53">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-YZ-2PH">
                                                                            <rect key="frame" x="0.0" y="18" width="87.5" height="18"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-4r-HgE">
                                                                                    <rect key="frame" x="14.5" y="1" width="15.5" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="GCI-4r-HgE" secondAttribute="height" multiplier="1:1" id="4Gt-IX-6OQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-CZ-14e">
                                                                                    <rect key="frame" x="35" y="0.0" width="52.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="uKW-CZ-14e" secondAttribute="bottom" id="5VJ-eU-pkH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uKW-CZ-14e" secondAttribute="trailing" id="Bma-6l-Qej"/>
                                                                                <constraint firstItem="uKW-CZ-14e" firstAttribute="top" secondItem="aNb-YZ-2PH" secondAttribute="top" id="GcX-eW-M1l"/>
                                                                                <constraint firstItem="uKW-CZ-14e" firstAttribute="width" secondItem="aNb-YZ-2PH" secondAttribute="width" multiplier="0.6" id="dS6-Kc-tdY"/>
                                                                                <constraint firstItem="GCI-4r-HgE" firstAttribute="centerY" secondItem="aNb-YZ-2PH" secondAttribute="centerY" id="jen-7s-Eih"/>
                                                                                <constraint firstItem="uKW-CZ-14e" firstAttribute="leading" secondItem="GCI-4r-HgE" secondAttribute="trailing" constant="5" id="oOK-z1-xVn"/>
                                                                                <constraint firstItem="GCI-4r-HgE" firstAttribute="height" secondItem="aNb-YZ-2PH" secondAttribute="height" multiplier="0.9" id="we2-bs-qhc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aNb-YZ-2PH" firstAttribute="leading" secondItem="gy4-Dr-Hwg" secondAttribute="leading" id="1zb-Ca-sPe"/>
                                                                        <constraint firstItem="AMN-jB-i53" firstAttribute="height" secondItem="gy4-Dr-Hwg" secondAttribute="height" multiplier="0.5" id="KpB-pI-xlS"/>
                                                                        <constraint firstItem="AMN-jB-i53" firstAttribute="top" secondItem="gy4-Dr-Hwg" secondAttribute="top" id="WSy-el-bRh"/>
                                                                        <constraint firstItem="AMN-jB-i53" firstAttribute="leading" secondItem="gy4-Dr-Hwg" secondAttribute="leading" id="cQ6-yF-Gaj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AMN-jB-i53" secondAttribute="trailing" id="cuG-Wq-7Xo"/>
                                                                        <constraint firstItem="aNb-YZ-2PH" firstAttribute="top" secondItem="AMN-jB-i53" secondAttribute="bottom" id="n2Z-g5-Hqm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aNb-YZ-2PH" secondAttribute="bottom" id="pdB-Hc-uJ1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aNb-YZ-2PH" secondAttribute="trailing" id="vvU-wa-AXd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-ow-LmS">
                                                                    <rect key="frame" x="87.5" y="0.0" width="87.5" height="36"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-2V-DNx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbIconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-11-anN">
                                                                                    <rect key="frame" x="13" y="0.0" width="18" height="17.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="jlx-11-anN" secondAttribute="height" multiplier="1:1" id="JfF-mo-fcX"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-n7-aIX">
                                                                                    <rect key="frame" x="0.0" y="21" width="44" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="jlx-11-anN" firstAttribute="centerX" secondItem="Opr-2V-DNx" secondAttribute="centerX" id="1ag-cS-57m"/>
                                                                                <constraint firstItem="jlx-11-anN" firstAttribute="width" secondItem="Opr-2V-DNx" secondAttribute="width" multiplier="0.4" id="4dQ-Ck-MtT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1wB-n7-aIX" secondAttribute="bottom" id="9Fl-rZ-g5G"/>
                                                                                <constraint firstItem="1wB-n7-aIX" firstAttribute="top" secondItem="jlx-11-anN" secondAttribute="bottom" constant="3" id="GQ5-BH-cXY"/>
                                                                                <constraint firstItem="1wB-n7-aIX" firstAttribute="leading" secondItem="Opr-2V-DNx" secondAttribute="leading" id="McK-rk-Nfo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="1wB-n7-aIX" secondAttribute="trailing" id="aRT-tW-TEo"/>
                                                                                <constraint firstItem="jlx-11-anN" firstAttribute="top" secondItem="Opr-2V-DNx" secondAttribute="top" id="s7p-ps-nvF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-Gs-Pu4">
                                                                            <rect key="frame" x="44" y="0.0" width="43.5" height="36"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commenIconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-b1-SEo">
                                                                                    <rect key="frame" x="13" y="0.0" width="18" height="17.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="0A7-b1-SEo" secondAttribute="height" multiplier="1:1" id="kHD-qG-W7o"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-je-emD">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="43" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0A7-b1-SEo" firstAttribute="centerX" secondItem="8Pe-Gs-Pu4" secondAttribute="centerX" id="9qY-2o-T7A"/>
                                                                                <constraint firstItem="hDJ-je-emD" firstAttribute="top" secondItem="0A7-b1-SEo" secondAttribute="bottom" constant="3" id="BYU-T9-rCz"/>
                                                                                <constraint firstItem="0A7-b1-SEo" firstAttribute="top" secondItem="8Pe-Gs-Pu4" secondAttribute="top" id="PH7-Al-fbD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hDJ-je-emD" secondAttribute="trailing" id="ak7-6z-MZm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hDJ-je-emD" secondAttribute="bottom" id="bLV-bU-acl"/>
                                                                                <constraint firstItem="0A7-b1-SEo" firstAttribute="width" secondItem="8Pe-Gs-Pu4" secondAttribute="width" multiplier="0.4" id="giO-ea-XgO"/>
                                                                                <constraint firstItem="hDJ-je-emD" firstAttribute="leading" secondItem="8Pe-Gs-Pu4" secondAttribute="leading" id="q5i-iQ-b3v"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Opr-2V-DNx" secondAttribute="bottom" id="6TA-ew-q8x"/>
                                                                        <constraint firstItem="Opr-2V-DNx" firstAttribute="top" secondItem="jnI-ow-LmS" secondAttribute="top" id="LYA-cf-Qed"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8Pe-Gs-Pu4" secondAttribute="trailing" id="Vel-xc-huU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Pe-Gs-Pu4" secondAttribute="bottom" id="WUp-g4-mMD"/>
                                                                        <constraint firstItem="Opr-2V-DNx" firstAttribute="width" secondItem="jnI-ow-LmS" secondAttribute="width" multiplier="0.5" id="bnG-Sx-Q1H"/>
                                                                        <constraint firstItem="8Pe-Gs-Pu4" firstAttribute="leading" secondItem="Opr-2V-DNx" secondAttribute="trailing" id="gSq-IZ-P7N"/>
                                                                        <constraint firstItem="Opr-2V-DNx" firstAttribute="leading" secondItem="jnI-ow-LmS" secondAttribute="leading" id="mHs-he-p8H"/>
                                                                        <constraint firstItem="8Pe-Gs-Pu4" firstAttribute="top" secondItem="jnI-ow-LmS" secondAttribute="top" id="pZi-pY-Zoi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gy4-Dr-Hwg" firstAttribute="width" secondItem="3ou-JV-TuI" secondAttribute="width" multiplier="0.5" id="FMZ-MQ-gLF"/>
                                                                <constraint firstItem="gy4-Dr-Hwg" firstAttribute="leading" secondItem="3ou-JV-TuI" secondAttribute="leading" id="IoX-Nm-xRI"/>
                                                                <constraint firstAttribute="bottom" secondItem="gy4-Dr-Hwg" secondAttribute="bottom" id="gvm-CI-BCW"/>
                                                                <constraint firstAttribute="trailing" secondItem="jnI-ow-LmS" secondAttribute="trailing" id="nAT-NJ-zSx"/>
                                                                <constraint firstItem="jnI-ow-LmS" firstAttribute="top" secondItem="3ou-JV-TuI" secondAttribute="top" id="pSf-gV-eOc"/>
                                                                <constraint firstItem="gy4-Dr-Hwg" firstAttribute="top" secondItem="3ou-JV-TuI" secondAttribute="top" id="sVR-cO-AxC"/>
                                                                <constraint firstAttribute="bottom" secondItem="jnI-ow-LmS" secondAttribute="bottom" id="uLi-Dk-ks9"/>
                                                                <constraint firstItem="jnI-ow-LmS" firstAttribute="leading" secondItem="gy4-Dr-Hwg" secondAttribute="trailing" id="wXT-Ja-YJf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-Ez-IsK" userLabel="mainTextLabel">
                                                            <rect key="frame" x="26.5" y="21" width="122.5" height="163"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Yx9-Ez-IsK" firstAttribute="centerX" secondItem="2gc-yJ-hTq" secondAttribute="centerX" id="51d-Oe-5CZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gc-yJ-hTq" secondAttribute="trailing" id="GSA-Rt-hbK"/>
                                                        <constraint firstItem="2gc-yJ-hTq" firstAttribute="leading" secondItem="2AO-mZ-Jej" secondAttribute="leading" id="HED-io-fvt"/>
                                                        <constraint firstItem="2gc-yJ-hTq" firstAttribute="height" secondItem="2AO-mZ-Jej" secondAttribute="height" multiplier="0.85" id="KE5-5X-sLD"/>
                                                        <constraint firstItem="3ou-JV-TuI" firstAttribute="leading" secondItem="2AO-mZ-Jej" secondAttribute="leading" id="LlG-UK-Qpb"/>
                                                        <constraint firstItem="Yx9-Ez-IsK" firstAttribute="width" secondItem="2gc-yJ-hTq" secondAttribute="width" multiplier="0.7" id="QMk-OZ-cAC"/>
                                                        <constraint firstItem="3ou-JV-TuI" firstAttribute="top" secondItem="2gc-yJ-hTq" secondAttribute="bottom" id="QNa-0d-VdQ"/>
                                                        <constraint firstItem="2gc-yJ-hTq" firstAttribute="top" secondItem="2AO-mZ-Jej" secondAttribute="top" id="RQ1-TT-PV1"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ou-JV-TuI" secondAttribute="bottom" id="Y8P-qH-1id"/>
                                                        <constraint firstItem="Yx9-Ez-IsK" firstAttribute="centerY" secondItem="2gc-yJ-hTq" secondAttribute="centerY" id="sWM-dC-uqw"/>
                                                        <constraint firstItem="Yx9-Ez-IsK" firstAttribute="height" secondItem="2gc-yJ-hTq" secondAttribute="height" multiplier="0.8" id="uq3-Fs-6ve"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ou-JV-TuI" secondAttribute="trailing" id="xdO-mp-tLL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2AO-mZ-Jej" firstAttribute="top" secondItem="QBu-eM-wmc" secondAttribute="top" constant="5" id="dJL-Qd-3rR"/>
                                            <constraint firstAttribute="bottom" secondItem="2AO-mZ-Jej" secondAttribute="bottom" constant="5" id="hvp-es-phQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2AO-mZ-Jej" secondAttribute="trailing" constant="5" id="kax-0y-Xcu"/>
                                            <constraint firstItem="2AO-mZ-Jej" firstAttribute="leading" secondItem="QBu-eM-wmc" secondAttribute="leading" constant="5" id="ufm-z8-58d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentLabel" destination="hDJ-je-emD" id="cs2-9U-WWe"/>
                                            <outlet property="infoView" destination="3ou-JV-TuI" id="gRj-XB-VRz"/>
                                            <outlet property="likeLabel" destination="1wB-n7-aIX" id="hi3-7p-TaU"/>
                                            <outlet property="locationLabel" destination="uKW-CZ-14e" id="SjI-P0-VBe"/>
                                            <outlet property="mainTextLabel" destination="Yx9-Ez-IsK" id="ZOb-9A-z8l"/>
                                            <outlet property="postTimeLabel" destination="AMN-jB-i53" id="8kf-co-Hm0"/>
                                            <outlet property="standradView" destination="2AO-mZ-Jej" id="GdO-7O-JOc"/>
                                            <outlet property="thumbnailImageView" destination="2gc-yJ-hTq" id="Hn0-yN-qWh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="diz-xb-Pw6" id="t5j-h1-ryQ"/>
                                    <outlet property="delegate" destination="diz-xb-Pw6" id="TH3-UW-fSQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25g-qL-X9s" firstAttribute="top" secondItem="mjb-7S-d1s" secondAttribute="top" id="JfW-BW-bz7"/>
                            <constraint firstItem="S9N-lE-BxL" firstAttribute="top" secondItem="25g-qL-X9s" secondAttribute="bottom" id="bPc-eH-OcY"/>
                            <constraint firstAttribute="trailing" secondItem="25g-qL-X9s" secondAttribute="trailing" id="cZm-UV-cmN"/>
                            <constraint firstItem="25g-qL-X9s" firstAttribute="leading" secondItem="mjb-7S-d1s" secondAttribute="leading" id="ztX-PT-BxF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="506"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="25g-qL-X9s" id="raq-aB-iRd"/>
                        <segue destination="JLF-R0-ZIU" kind="show" identifier="collectionToDetail" id="dty-HG-IvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vT-za-3ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="391.304347826087"/>
        </scene>
        <!--Single Cell Collection View Controller-->
        <scene sceneID="2vY-XO-nGY">
            <objects>
                <viewController storyboardIdentifier="SingleCellCollectionViewController" id="4pI-26-3fR" customClass="SingleCellCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe7-NF-1SU"/>
                        <viewControllerLayoutGuide type="bottom" id="5oj-v7-C7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWU-by-dhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-4s-G5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nYX-dZ-ldV">
                                    <size key="itemSize" width="375" height="508"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JFn-U7-uEn" customClass="CustomCellSingleCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16n-xZ-xii">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-Wl-nSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-X4-LSR">
                                                            <rect key="frame" x="56.5" y="86.5" width="262.5" height="259"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YHU-X4-LSR" firstAttribute="centerX" secondItem="AgF-Wl-nSd" secondAttribute="centerX" id="MkE-Tz-Urh"/>
                                                        <constraint firstItem="YHU-X4-LSR" firstAttribute="centerY" secondItem="AgF-Wl-nSd" secondAttribute="centerY" id="Mya-Lw-OTU"/>
                                                        <constraint firstItem="YHU-X4-LSR" firstAttribute="width" secondItem="AgF-Wl-nSd" secondAttribute="width" multiplier="0.7" id="PCY-jM-UQW"/>
                                                        <constraint firstItem="YHU-X4-LSR" firstAttribute="height" secondItem="AgF-Wl-nSd" secondAttribute="height" multiplier="0.6" id="y4V-m5-5gI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-Ul-owo">
                                                    <rect key="frame" x="0.0" y="432" width="375" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-7K-2fe">
                                                            <rect key="frame" x="10" y="5" width="355" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-kT-DvY">
                                                                    <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nNp-kT-DvY" secondAttribute="height" multiplier="1:1" id="3Tg-u9-lnM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-RK-lvx">
                                                                    <rect key="frame" x="135" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0HL-Cg-kmc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Ps-AGu">
                                                                    <rect key="frame" x="5" y="0.0" width="85" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="eBY-e5-vZL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-0J-ZXI">
                                                                    <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-MX-MOc">
                                                                    <rect key="frame" x="230" y="0.0" width="35" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Erj-eU-pwS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-hc-R6O">
                                                                    <rect key="frame" x="273" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Z7-oNX">
                                                                    <rect key="frame" x="308" y="0.0" width="35" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Ost-uW-YtA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="0zf-MX-MOc" firstAttribute="bottom" secondItem="kTE-0J-ZXI" secondAttribute="bottom" id="0bU-B3-5W2"/>
                                                                <constraint firstItem="0zf-MX-MOc" firstAttribute="leading" secondItem="kTE-0J-ZXI" secondAttribute="trailing" constant="5" id="2GM-K3-NqX"/>
                                                                <constraint firstItem="0zf-MX-MOc" firstAttribute="top" secondItem="kTE-0J-ZXI" secondAttribute="top" id="8g0-uG-ZZk"/>
                                                                <constraint firstItem="N3p-Ps-AGu" firstAttribute="leading" secondItem="Oop-7K-2fe" secondAttribute="leading" constant="5" id="CVJ-hP-Ejb"/>
                                                                <constraint firstItem="nNp-kT-DvY" firstAttribute="height" secondItem="Oop-7K-2fe" secondAttribute="height" id="CcQ-s6-4F3"/>
                                                                <constraint firstItem="CWv-Z7-oNX" firstAttribute="bottom" secondItem="CFG-hc-R6O" secondAttribute="bottom" id="G0R-97-Lik"/>
                                                                <constraint firstItem="lBW-RK-lvx" firstAttribute="top" secondItem="nNp-kT-DvY" secondAttribute="top" id="G8F-hp-PQM"/>
                                                                <constraint firstAttribute="height" constant="30" id="JdF-HM-UCi"/>
                                                                <constraint firstAttribute="bottom" secondItem="N3p-Ps-AGu" secondAttribute="bottom" id="NV5-3u-rhP"/>
                                                                <constraint firstItem="kTE-0J-ZXI" firstAttribute="height" secondItem="nNp-kT-DvY" secondAttribute="height" id="OOT-kr-4Gj"/>
                                                                <constraint firstAttribute="bottom" secondItem="kTE-0J-ZXI" secondAttribute="bottom" id="Veh-ht-cFd"/>
                                                                <constraint firstItem="CFG-hc-R6O" firstAttribute="leading" secondItem="0zf-MX-MOc" secondAttribute="trailing" constant="8" symbolic="YES" id="W7S-D4-ryI"/>
                                                                <constraint firstItem="nNp-kT-DvY" firstAttribute="leading" secondItem="N3p-Ps-AGu" secondAttribute="trailing" constant="10" id="YpV-Fg-RjK"/>
                                                                <constraint firstAttribute="bottom" secondItem="CFG-hc-R6O" secondAttribute="bottom" id="ZKR-bc-juZ"/>
                                                                <constraint firstItem="lBW-RK-lvx" firstAttribute="bottom" secondItem="nNp-kT-DvY" secondAttribute="bottom" id="bMd-GN-Gt6"/>
                                                                <constraint firstItem="lBW-RK-lvx" firstAttribute="leading" secondItem="nNp-kT-DvY" secondAttribute="trailing" constant="5" id="bRs-gA-YJ2"/>
                                                                <constraint firstItem="CFG-hc-R6O" firstAttribute="top" secondItem="Oop-7K-2fe" secondAttribute="top" id="bhh-5z-vrh"/>
                                                                <constraint firstItem="CWv-Z7-oNX" firstAttribute="top" secondItem="CFG-hc-R6O" secondAttribute="top" id="dpZ-oD-kBQ"/>
                                                                <constraint firstItem="CWv-Z7-oNX" firstAttribute="leading" secondItem="CFG-hc-R6O" secondAttribute="trailing" constant="5" id="ejP-ug-nNf"/>
                                                                <constraint firstItem="CFG-hc-R6O" firstAttribute="height" secondItem="kTE-0J-ZXI" secondAttribute="height" id="etC-76-DtM"/>
                                                                <constraint firstItem="kTE-0J-ZXI" firstAttribute="width" secondItem="nNp-kT-DvY" secondAttribute="width" id="hDH-av-kaX"/>
                                                                <constraint firstItem="N3p-Ps-AGu" firstAttribute="top" secondItem="Oop-7K-2fe" secondAttribute="top" id="ldx-2b-5rp"/>
                                                                <constraint firstItem="kTE-0J-ZXI" firstAttribute="top" secondItem="Oop-7K-2fe" secondAttribute="top" id="mV9-OS-IVh"/>
                                                                <constraint firstItem="kTE-0J-ZXI" firstAttribute="leading" secondItem="lBW-RK-lvx" secondAttribute="trailing" constant="10" id="n6V-a4-ZUD"/>
                                                                <constraint firstItem="CFG-hc-R6O" firstAttribute="width" secondItem="kTE-0J-ZXI" secondAttribute="width" id="rNp-LZ-46S"/>
                                                                <constraint firstItem="nNp-kT-DvY" firstAttribute="centerY" secondItem="Oop-7K-2fe" secondAttribute="centerY" id="tq4-to-q2x"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oop-7K-2fe" secondAttribute="trailing" constant="10" id="Kd4-2W-AqJ"/>
                                                        <constraint firstItem="Oop-7K-2fe" firstAttribute="top" secondItem="pOf-Ul-owo" secondAttribute="top" constant="5" id="lN0-Xl-lbu"/>
                                                        <constraint firstItem="Oop-7K-2fe" firstAttribute="leading" secondItem="pOf-Ul-owo" secondAttribute="leading" constant="10" id="zjB-gh-aWG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AgF-Wl-nSd" firstAttribute="height" secondItem="16n-xZ-xii" secondAttribute="height" multiplier="0.85" id="4bG-XE-yJo"/>
                                            <constraint firstItem="AgF-Wl-nSd" firstAttribute="top" secondItem="JFn-U7-uEn" secondAttribute="top" id="99f-xJ-eYr"/>
                                            <constraint firstAttribute="bottom" secondItem="pOf-Ul-owo" secondAttribute="bottom" id="EJd-p0-8vM"/>
                                            <constraint firstAttribute="trailing" secondItem="AgF-Wl-nSd" secondAttribute="trailing" id="HfX-yt-3ZH"/>
                                            <constraint firstItem="16n-xZ-xii" firstAttribute="top" secondItem="JFn-U7-uEn" secondAttribute="top" id="My8-LR-x0U"/>
                                            <constraint firstItem="AgF-Wl-nSd" firstAttribute="leading" secondItem="JFn-U7-uEn" secondAttribute="leading" id="NMo-dH-WjF"/>
                                            <constraint firstItem="16n-xZ-xii" firstAttribute="leading" secondItem="JFn-U7-uEn" secondAttribute="leading" id="QUd-Y6-5q3"/>
                                            <constraint firstAttribute="bottom" secondItem="16n-xZ-xii" secondAttribute="bottom" id="ciM-5l-beN"/>
                                            <constraint firstItem="pOf-Ul-owo" firstAttribute="leading" secondItem="JFn-U7-uEn" secondAttribute="leading" id="g3r-py-qo4"/>
                                            <constraint firstAttribute="trailing" secondItem="pOf-Ul-owo" secondAttribute="trailing" id="mqq-Qd-dxP"/>
                                            <constraint firstAttribute="trailing" secondItem="16n-xZ-xii" secondAttribute="trailing" id="shd-Lg-G2V"/>
                                            <constraint firstItem="pOf-Ul-owo" firstAttribute="top" secondItem="AgF-Wl-nSd" secondAttribute="bottom" id="zjC-R5-aMg"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="508"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="16n-xZ-xii" id="pXB-kb-q5M"/>
                                            <outlet property="commentImageView" destination="CFG-hc-R6O" id="JMv-Ag-Yyn"/>
                                            <outlet property="commentLabel" destination="CWv-Z7-oNX" id="gaa-6u-h9N"/>
                                            <outlet property="infoContentsView" destination="Oop-7K-2fe" id="fMg-HR-mH4"/>
                                            <outlet property="infoView" destination="pOf-Ul-owo" id="uGH-8e-Fip"/>
                                            <outlet property="likeImageView" destination="kTE-0J-ZXI" id="9Ux-xj-3Dk"/>
                                            <outlet property="likeLabel" destination="0zf-MX-MOc" id="fYl-Xz-Z0o"/>
                                            <outlet property="locationImageView" destination="nNp-kT-DvY" id="toQ-ad-rYu"/>
                                            <outlet property="locationLabel" destination="lBW-RK-lvx" id="aKP-kw-6Ra"/>
                                            <outlet property="postTimeLabel" destination="N3p-Ps-AGu" id="KQx-MC-EHC"/>
                                            <outlet property="textContentsView" destination="AgF-Wl-nSd" id="v69-fb-w5H"/>
                                            <outlet property="textView" destination="YHU-X4-LSR" id="DE1-zn-oKt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4pI-26-3fR" id="41Q-1y-PLu"/>
                                    <outlet property="delegate" destination="4pI-26-3fR" id="g3l-Ak-sg8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tVL-4s-G5z" secondAttribute="bottom" id="DMA-Q8-cWy"/>
                            <constraint firstAttribute="trailing" secondItem="tVL-4s-G5z" secondAttribute="trailing" id="oN2-h7-91M"/>
                            <constraint firstItem="tVL-4s-G5z" firstAttribute="leading" secondItem="vWU-by-dhn" secondAttribute="leading" id="pSW-dK-BzY"/>
                            <constraint firstItem="tVL-4s-G5z" firstAttribute="top" secondItem="vWU-by-dhn" secondAttribute="top" id="wag-ki-6P9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="506"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="tVL-4s-G5z" id="rK4-s0-hYI"/>
                        <segue destination="JLF-R0-ZIU" kind="show" identifier="singleToDetail" id="asb-hl-v3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRm-Mf-A4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYm-FU-KSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEw-aY-mOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="3EP-Sf-bFI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBj-bm-21l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKp-Gj-TRz" kind="relationship" relationship="rootViewController" id="KDe-mi-Xzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlb-uZ-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="commenIconBlack" width="18" height="18"/>
        <image name="commentIconWhite" width="18" height="18"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="locationIconBlack" width="18" height="18"/>
        <image name="locationIconWhite" width="18" height="18"/>
        <image name="seg1Image" width="25" height="25"/>
        <image name="seg2Image" width="25" height="25"/>
        <image name="seg3Image" width="25" height="25"/>
        <image name="thumbIconBlack" width="18" height="18"/>
        <image name="thumbIconWhite" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jCn-ly-qXQ"/>
    </inferredMetricsTieBreakers>
</document>
