<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fLb-Ap-bWo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="LJA-RM-KsP">
            <objects>
                <viewController id="E8q-Hq-7YL" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81E-ad-Ald"/>
                        <viewControllerLayoutGuide type="bottom" id="igp-4i-AAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Os9-eT-aQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-Wz-FaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-xF-Wsq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-bH-JbG">
                                        <rect key="frame" x="56" y="493.5" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="C22-Eu-1jn" kind="show" id="aW0-fH-tr2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-4F-gde">
                                        <rect key="frame" x="56.5" y="393.5" width="262.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-6d-Xks">
                                                <rect key="frame" x="40" y="10" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="bEb-ny-fQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Mr-5N6">
                                                <rect key="frame" x="216.5" y="0.0" width="46" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UFq-Mr-5N6" secondAttribute="height" multiplier="23:20" id="Vv9-g4-ELJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-Jj-tAj">
                                                <rect key="frame" x="10" y="9.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yFr-Jj-tAj" secondAttribute="height" multiplier="1:1" id="HCc-UC-Vie"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="nonCheckBox" backgroundImage="nonCheckBox">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checkedBox" backgroundImage="checkedBox">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="checkedBox" backgroundImage="checkedBox"/>
                                                <connections>
                                                    <action selector="onTouchAutoLoginButton:" destination="E8q-Hq-7YL" eventType="touchUpInside" id="Osh-KM-Sdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UFq-Mr-5N6" secondAttribute="bottom" id="Eiu-Ba-uBz"/>
                                            <constraint firstAttribute="trailing" secondItem="UFq-Mr-5N6" secondAttribute="trailing" id="FZO-qp-yAk"/>
                                            <constraint firstItem="yFr-Jj-tAj" firstAttribute="centerY" secondItem="Ejw-4F-gde" secondAttribute="centerY" id="K1L-sh-YYQ"/>
                                            <constraint firstItem="yFr-Jj-tAj" firstAttribute="height" secondItem="Ejw-4F-gde" secondAttribute="height" multiplier="0.5" id="Nay-PZ-sqb"/>
                                            <constraint firstItem="UFq-Mr-5N6" firstAttribute="top" secondItem="Ejw-4F-gde" secondAttribute="top" id="Y2Y-Nd-xN9"/>
                                            <constraint firstItem="yFr-Jj-tAj" firstAttribute="leading" secondItem="Ejw-4F-gde" secondAttribute="leading" constant="10" id="ZM8-a8-dns"/>
                                            <constraint firstItem="Yy5-6d-Xks" firstAttribute="bottom" secondItem="yFr-Jj-tAj" secondAttribute="bottom" id="ZRH-qi-xvo"/>
                                            <constraint firstItem="Yy5-6d-Xks" firstAttribute="top" secondItem="yFr-Jj-tAj" secondAttribute="top" id="bWz-xb-Uwf"/>
                                            <constraint firstItem="Yy5-6d-Xks" firstAttribute="leading" secondItem="yFr-Jj-tAj" secondAttribute="trailing" constant="10" id="kLG-nH-HPP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-mw-tAU">
                                        <rect key="frame" x="56.5" y="283.5" width="262.5" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-fX-DCp">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="E8q-Hq-7YL" id="GbM-dL-oWP"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-VP-Z2D">
                                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PCD-VP-Z2D" secondAttribute="height" multiplier="1:1" id="GfV-DZ-lXQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-lA-HEe">
                                                <rect key="frame" x="0.0" y="50" width="262.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="E8q-Hq-7YL" id="PYq-bb-TS9"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-Yr-iYD">
                                                <rect key="frame" x="9.5" y="65.5" width="25" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kkV-Yr-iYD" secondAttribute="height" multiplier="23:17" id="k68-1i-XDl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PCD-VP-Z2D" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" constant="10" id="14w-Qx-bpX"/>
                                            <constraint firstItem="E7x-lA-HEe" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="7CV-4T-iDH"/>
                                            <constraint firstItem="YZj-fX-DCp" firstAttribute="top" secondItem="wtT-mw-tAU" secondAttribute="top" id="9fn-Bn-0nd"/>
                                            <constraint firstItem="YZj-fX-DCp" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.5" id="Alt-Ik-XJC"/>
                                            <constraint firstAttribute="height" constant="100" id="E9b-wq-0Mz"/>
                                            <constraint firstItem="kkV-Yr-iYD" firstAttribute="leading" secondItem="PCD-VP-Z2D" secondAttribute="leading" id="FMT-69-LSW"/>
                                            <constraint firstAttribute="trailing" secondItem="YZj-fX-DCp" secondAttribute="trailing" id="GvE-Ao-wgw"/>
                                            <constraint firstItem="kkV-Yr-iYD" firstAttribute="trailing" secondItem="PCD-VP-Z2D" secondAttribute="trailing" id="SxK-a6-CK5"/>
                                            <constraint firstItem="kkV-Yr-iYD" firstAttribute="width" secondItem="kkV-Yr-iYD" secondAttribute="height" multiplier="23:17" id="TXv-uv-BNE"/>
                                            <constraint firstItem="kkV-Yr-iYD" firstAttribute="centerY" secondItem="E7x-lA-HEe" secondAttribute="centerY" id="YWW-m3-M1o"/>
                                            <constraint firstItem="PCD-VP-Z2D" firstAttribute="centerY" secondItem="YZj-fX-DCp" secondAttribute="centerY" id="a9X-TG-hlp"/>
                                            <constraint firstAttribute="trailing" secondItem="E7x-lA-HEe" secondAttribute="trailing" id="c4h-es-b8i"/>
                                            <constraint firstItem="YZj-fX-DCp" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="iHB-C2-WGo"/>
                                            <constraint firstAttribute="bottom" secondItem="E7x-lA-HEe" secondAttribute="bottom" id="lXj-zU-dUw"/>
                                            <constraint firstItem="PCD-VP-Z2D" firstAttribute="height" secondItem="YZj-fX-DCp" secondAttribute="height" multiplier="0.5" id="oV6-PK-Lo6"/>
                                            <constraint firstItem="E7x-lA-HEe" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.5" id="pkD-Ty-O8T"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-7n-HYv">
                                        <rect key="frame" x="56" y="443.5" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchLoginButton:" destination="E8q-Hq-7YL" eventType="touchUpInside" id="1QO-zO-8Ls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xlN-bH-JbG" firstAttribute="trailing" secondItem="gwl-7n-HYv" secondAttribute="trailing" id="3kP-H1-giv"/>
                                    <constraint firstItem="xlN-bH-JbG" firstAttribute="leading" secondItem="gwl-7n-HYv" secondAttribute="leading" id="6Aw-1o-ggC"/>
                                    <constraint firstItem="Ejw-4F-gde" firstAttribute="top" secondItem="wtT-mw-tAU" secondAttribute="bottom" constant="10" id="8CL-g5-7SS"/>
                                    <constraint firstItem="FIZ-xF-Wsq" firstAttribute="centerY" secondItem="mJo-Wz-FaI" secondAttribute="centerY" id="Anb-ee-lm8"/>
                                    <constraint firstItem="FIZ-xF-Wsq" firstAttribute="width" secondItem="mJo-Wz-FaI" secondAttribute="width" id="BGE-Dx-ry7"/>
                                    <constraint firstItem="gwl-7n-HYv" firstAttribute="height" secondItem="Ejw-4F-gde" secondAttribute="height" id="EbW-Ia-MgR"/>
                                    <constraint firstItem="xlN-bH-JbG" firstAttribute="top" secondItem="gwl-7n-HYv" secondAttribute="bottom" constant="10" id="HQA-tw-Gy1"/>
                                    <constraint firstItem="FIZ-xF-Wsq" firstAttribute="centerX" secondItem="mJo-Wz-FaI" secondAttribute="centerX" id="Hfu-Eo-vMY"/>
                                    <constraint firstItem="xlN-bH-JbG" firstAttribute="height" secondItem="gwl-7n-HYv" secondAttribute="height" id="OCl-Uz-oWj"/>
                                    <constraint firstItem="gwl-7n-HYv" firstAttribute="leading" secondItem="Ejw-4F-gde" secondAttribute="leading" id="Ooc-zD-d7b"/>
                                    <constraint firstItem="wtT-mw-tAU" firstAttribute="centerY" secondItem="mJo-Wz-FaI" secondAttribute="centerY" id="RHr-L2-ech"/>
                                    <constraint firstItem="Ejw-4F-gde" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="RVm-e0-Xn5"/>
                                    <constraint firstItem="Ejw-4F-gde" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.4" id="VK6-gi-tNb"/>
                                    <constraint firstItem="wtT-mw-tAU" firstAttribute="width" secondItem="FIZ-xF-Wsq" secondAttribute="width" multiplier="0.7" id="VOY-wf-gpK"/>
                                    <constraint firstItem="wtT-mw-tAU" firstAttribute="centerX" secondItem="mJo-Wz-FaI" secondAttribute="centerX" id="isb-n0-Ts4"/>
                                    <constraint firstItem="gwl-7n-HYv" firstAttribute="top" secondItem="Ejw-4F-gde" secondAttribute="bottom" constant="10" id="kYp-EI-kgA"/>
                                    <constraint firstItem="gwl-7n-HYv" firstAttribute="trailing" secondItem="Ejw-4F-gde" secondAttribute="trailing" id="ntP-UI-lBg"/>
                                    <constraint firstItem="Ejw-4F-gde" firstAttribute="trailing" secondItem="wtT-mw-tAU" secondAttribute="trailing" id="r8z-aT-6F2"/>
                                    <constraint firstItem="FIZ-xF-Wsq" firstAttribute="height" secondItem="mJo-Wz-FaI" secondAttribute="height" id="yBH-KY-CqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJo-Wz-FaI" firstAttribute="width" secondItem="Os9-eT-aQ1" secondAttribute="width" id="1TI-nF-rXL"/>
                            <constraint firstItem="mJo-Wz-FaI" firstAttribute="centerX" secondItem="Os9-eT-aQ1" secondAttribute="centerX" id="4B3-FO-lFH"/>
                            <constraint firstItem="mJo-Wz-FaI" firstAttribute="height" secondItem="Os9-eT-aQ1" secondAttribute="height" id="hiG-1p-mHf"/>
                            <constraint firstItem="mJo-Wz-FaI" firstAttribute="centerY" secondItem="Os9-eT-aQ1" secondAttribute="centerY" id="ilC-9p-cYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeN-Vz-1tv">
                        <barButtonItem key="rightBarButtonItem" title="나가기" id="iuW-ZT-QG7">
                            <connections>
                                <action selector="onTouchExit:" destination="E8q-Hq-7YL" id="8Bf-Jd-KLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="FIZ-xF-Wsq" id="Odc-tw-T4c"/>
                        <outlet property="emailImage" destination="PCD-VP-Z2D" id="R3L-ab-Jij"/>
                        <outlet property="emailTextField" destination="YZj-fX-DCp" id="Xc4-JF-LsL"/>
                        <outlet property="loginButton" destination="gwl-7n-HYv" id="q56-7I-6rL"/>
                        <outlet property="otherButtonContainerView" destination="Ejw-4F-gde" id="Jqm-mX-3Pz"/>
                        <outlet property="pwImage" destination="kkV-Yr-iYD" id="guv-uQ-Oep"/>
                        <outlet property="pwTextField" destination="E7x-lA-HEe" id="Gha-UZ-zIa"/>
                        <outlet property="signupButton" destination="xlN-bH-JbG" id="3An-dN-eX5"/>
                        <outlet property="textFieldContainerView" destination="wtT-mw-tAU" id="K3p-k5-0e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbZ-32-5Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-9.4452773613193415"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Lox-AM-TIO">
            <objects>
                <viewController id="C22-Eu-1jn" customClass="SignUpPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nE-2u-XZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OUK-hV-2dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kM-0h-seH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-lD-QX6">
                                <rect key="frame" x="37" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-vS-zlv" userLabel="idVIew">
                                        <rect key="frame" x="10" y="10" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-uU-gsf">
                                                <rect key="frame" x="56" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="C22-Eu-1jn" id="L3X-4v-0Pp"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-8X-2aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-cP-qCc">
                                                        <rect key="frame" x="14" y="12" width="28" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Mbh-cP-qCc" firstAttribute="width" secondItem="nHs-8X-2aJ" secondAttribute="width" multiplier="0.5" id="WUd-IM-d5P"/>
                                                    <constraint firstItem="Mbh-cP-qCc" firstAttribute="height" secondItem="nHs-8X-2aJ" secondAttribute="height" multiplier="0.5" id="nqY-pb-GiK"/>
                                                    <constraint firstItem="Mbh-cP-qCc" firstAttribute="centerX" secondItem="nHs-8X-2aJ" secondAttribute="centerX" id="tOH-kj-jw5"/>
                                                    <constraint firstItem="Mbh-cP-qCc" firstAttribute="centerY" secondItem="nHs-8X-2aJ" secondAttribute="centerY" id="vbi-y2-kXk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6nr-uU-gsf" secondAttribute="trailing" id="6mJ-KL-ED9"/>
                                            <constraint firstAttribute="height" constant="50" id="GoY-k4-nEC"/>
                                            <constraint firstItem="6nr-uU-gsf" firstAttribute="top" secondItem="pNA-vS-zlv" secondAttribute="top" id="KeD-iJ-Bx6"/>
                                            <constraint firstAttribute="bottom" secondItem="nHs-8X-2aJ" secondAttribute="bottom" id="OWz-4A-kjX"/>
                                            <constraint firstItem="6nr-uU-gsf" firstAttribute="width" secondItem="pNA-vS-zlv" secondAttribute="width" multiplier="0.8" id="SVo-AB-4YG"/>
                                            <constraint firstAttribute="bottom" secondItem="6nr-uU-gsf" secondAttribute="bottom" id="V9X-At-gcO"/>
                                            <constraint firstItem="nHs-8X-2aJ" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="f2Y-rF-rRh"/>
                                            <constraint firstItem="nHs-8X-2aJ" firstAttribute="top" secondItem="pNA-vS-zlv" secondAttribute="top" id="hWg-zR-Uif"/>
                                            <constraint firstItem="6nr-uU-gsf" firstAttribute="leading" secondItem="nHs-8X-2aJ" secondAttribute="trailing" id="u1P-6V-T2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-FS-Gbl" userLabel="pwVIew">
                                        <rect key="frame" x="10" y="75" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-lz-Mzy">
                                                <rect key="frame" x="56" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="C22-Eu-1jn" id="01L-bo-GRW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-M8-EGa">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-0E-ZMv">
                                                        <rect key="frame" x="14" y="12.5" width="28" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kh9-0E-ZMv" firstAttribute="centerX" secondItem="A6h-M8-EGa" secondAttribute="centerX" id="4po-hm-mit"/>
                                                    <constraint firstItem="kh9-0E-ZMv" firstAttribute="height" secondItem="A6h-M8-EGa" secondAttribute="height" multiplier="0.5" id="NR2-Dq-LIP"/>
                                                    <constraint firstItem="kh9-0E-ZMv" firstAttribute="centerY" secondItem="A6h-M8-EGa" secondAttribute="centerY" id="Ns9-cd-BSd"/>
                                                    <constraint firstItem="kh9-0E-ZMv" firstAttribute="width" secondItem="A6h-M8-EGa" secondAttribute="width" multiplier="0.5" id="PhM-54-Cjx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A6h-M8-EGa" firstAttribute="leading" secondItem="ec7-FS-Gbl" secondAttribute="leading" id="DW7-Hd-YAP"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yy-lz-Mzy" secondAttribute="trailing" id="Dau-fB-WmY"/>
                                            <constraint firstAttribute="bottom" secondItem="A6h-M8-EGa" secondAttribute="bottom" id="E2h-TT-WbU"/>
                                            <constraint firstAttribute="height" constant="50" id="HeQ-k1-V6l"/>
                                            <constraint firstItem="2Yy-lz-Mzy" firstAttribute="width" secondItem="ec7-FS-Gbl" secondAttribute="width" multiplier="0.8" id="ImL-39-HWZ"/>
                                            <constraint firstItem="2Yy-lz-Mzy" firstAttribute="top" secondItem="ec7-FS-Gbl" secondAttribute="top" id="Ub7-nH-tex"/>
                                            <constraint firstItem="2Yy-lz-Mzy" firstAttribute="leading" secondItem="A6h-M8-EGa" secondAttribute="trailing" id="jAT-UO-eos"/>
                                            <constraint firstItem="A6h-M8-EGa" firstAttribute="top" secondItem="ec7-FS-Gbl" secondAttribute="top" id="pGV-pB-G8U"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yy-lz-Mzy" secondAttribute="bottom" id="x2P-2z-MUt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-zc-7tK" userLabel="repwView">
                                        <rect key="frame" x="10" y="140" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-LU-oZS">
                                                <rect key="frame" x="56" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="C22-Eu-1jn" id="Suu-Ly-Yq3"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-dP-XFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-qC-8nd">
                                                        <rect key="frame" x="14" y="12.5" width="28" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vR8-qC-8nd" firstAttribute="centerY" secondItem="HpG-dP-XFZ" secondAttribute="centerY" id="3dh-M8-mim"/>
                                                    <constraint firstItem="vR8-qC-8nd" firstAttribute="centerX" secondItem="HpG-dP-XFZ" secondAttribute="centerX" id="AE7-kt-zqL"/>
                                                    <constraint firstItem="vR8-qC-8nd" firstAttribute="height" secondItem="HpG-dP-XFZ" secondAttribute="height" multiplier="0.5" id="br5-Uv-t1b"/>
                                                    <constraint firstItem="vR8-qC-8nd" firstAttribute="width" secondItem="HpG-dP-XFZ" secondAttribute="width" multiplier="0.5" id="ovz-nb-LGh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1y0-LU-oZS" firstAttribute="top" secondItem="RQd-zc-7tK" secondAttribute="top" id="0Bz-2h-7nL"/>
                                            <constraint firstAttribute="bottom" secondItem="HpG-dP-XFZ" secondAttribute="bottom" id="0Nk-SK-HVE"/>
                                            <constraint firstItem="1y0-LU-oZS" firstAttribute="width" secondItem="RQd-zc-7tK" secondAttribute="width" multiplier="0.8" id="2gu-kg-fGq"/>
                                            <constraint firstItem="HpG-dP-XFZ" firstAttribute="leading" secondItem="RQd-zc-7tK" secondAttribute="leading" id="5aY-Nr-vX3"/>
                                            <constraint firstItem="HpG-dP-XFZ" firstAttribute="top" secondItem="RQd-zc-7tK" secondAttribute="top" id="AYg-1q-lRW"/>
                                            <constraint firstAttribute="trailing" secondItem="1y0-LU-oZS" secondAttribute="trailing" id="LoH-d3-vyg"/>
                                            <constraint firstAttribute="bottom" secondItem="1y0-LU-oZS" secondAttribute="bottom" id="bry-m8-cuF"/>
                                            <constraint firstItem="1y0-LU-oZS" firstAttribute="leading" secondItem="HpG-dP-XFZ" secondAttribute="trailing" id="eFG-BO-Jea"/>
                                            <constraint firstAttribute="height" constant="50" id="ghz-eE-3zW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-SQ-Dwc" userLabel="birthView">
                                        <rect key="frame" x="10" y="205" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-vh-eN3">
                                                <rect key="frame" x="56" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="C22-Eu-1jn" id="pee-ev-xgv"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Ck-A3O">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birth" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-yI-rQ5">
                                                        <rect key="frame" x="14" y="12.5" width="28" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jQh-yI-rQ5" firstAttribute="height" secondItem="bWW-Ck-A3O" secondAttribute="height" multiplier="0.5" id="Aaz-S1-gWe"/>
                                                    <constraint firstItem="jQh-yI-rQ5" firstAttribute="centerX" secondItem="bWW-Ck-A3O" secondAttribute="centerX" id="MgY-AW-P9L"/>
                                                    <constraint firstItem="jQh-yI-rQ5" firstAttribute="width" secondItem="bWW-Ck-A3O" secondAttribute="width" multiplier="0.5" id="dsP-d1-Rgg"/>
                                                    <constraint firstItem="jQh-yI-rQ5" firstAttribute="centerY" secondItem="bWW-Ck-A3O" secondAttribute="centerY" id="pDY-jU-E9w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xNa-vh-eN3" secondAttribute="bottom" id="J88-cy-wTg"/>
                                            <constraint firstItem="xNa-vh-eN3" firstAttribute="top" secondItem="tAF-SQ-Dwc" secondAttribute="top" id="SIG-HG-r7d"/>
                                            <constraint firstItem="bWW-Ck-A3O" firstAttribute="top" secondItem="tAF-SQ-Dwc" secondAttribute="top" id="VoX-lD-s5E"/>
                                            <constraint firstAttribute="bottom" secondItem="bWW-Ck-A3O" secondAttribute="bottom" id="WHu-fX-OhG"/>
                                            <constraint firstItem="xNa-vh-eN3" firstAttribute="width" secondItem="tAF-SQ-Dwc" secondAttribute="width" multiplier="0.8" id="c22-kc-bEq"/>
                                            <constraint firstAttribute="height" constant="50" id="gfR-Rw-jry"/>
                                            <constraint firstAttribute="trailing" secondItem="xNa-vh-eN3" secondAttribute="trailing" id="gwS-PX-9dx"/>
                                            <constraint firstItem="bWW-Ck-A3O" firstAttribute="leading" secondItem="tAF-SQ-Dwc" secondAttribute="leading" id="q7a-oC-OgC"/>
                                            <constraint firstItem="xNa-vh-eN3" firstAttribute="leading" secondItem="bWW-Ck-A3O" secondAttribute="trailing" id="xRx-nq-qHq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-u6-WGb" userLabel="genderView">
                                        <rect key="frame" x="10" y="270" width="280" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-ZX-4kG">
                                                <rect key="frame" x="56" y="10" width="224" height="31"/>
                                                <segments>
                                                    <segment title="남"/>
                                                    <segment title="여"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-6O-CKm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-BM-ngq">
                                                        <rect key="frame" x="14" y="12.5" width="28" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dzb-BM-ngq" firstAttribute="centerY" secondItem="aOz-6O-CKm" secondAttribute="centerY" id="DEq-0R-3ih"/>
                                                    <constraint firstItem="dzb-BM-ngq" firstAttribute="centerX" secondItem="aOz-6O-CKm" secondAttribute="centerX" id="Lqi-0C-Fkx"/>
                                                    <constraint firstItem="dzb-BM-ngq" firstAttribute="height" secondItem="aOz-6O-CKm" secondAttribute="height" multiplier="0.5" id="YU1-lc-LU5"/>
                                                    <constraint firstItem="dzb-BM-ngq" firstAttribute="width" secondItem="aOz-6O-CKm" secondAttribute="width" multiplier="0.5" id="zzn-5O-bFl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jgb-ZX-4kG" secondAttribute="bottom" constant="10" id="Fka-te-Kte"/>
                                            <constraint firstItem="aOz-6O-CKm" firstAttribute="top" secondItem="8Tk-u6-WGb" secondAttribute="top" id="OdZ-fZ-wQ8"/>
                                            <constraint firstAttribute="bottom" secondItem="aOz-6O-CKm" secondAttribute="bottom" id="cYE-L8-J4P"/>
                                            <constraint firstItem="aOz-6O-CKm" firstAttribute="leading" secondItem="8Tk-u6-WGb" secondAttribute="leading" id="hP3-ME-enA"/>
                                            <constraint firstAttribute="height" constant="50" id="jKC-RS-YG4"/>
                                            <constraint firstItem="Jgb-ZX-4kG" firstAttribute="width" secondItem="8Tk-u6-WGb" secondAttribute="width" multiplier="0.8" id="lKu-VX-cXn"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgb-ZX-4kG" secondAttribute="trailing" id="o1M-vu-z6u"/>
                                            <constraint firstItem="Jgb-ZX-4kG" firstAttribute="leading" secondItem="aOz-6O-CKm" secondAttribute="trailing" id="oDF-Lc-Ge0"/>
                                            <constraint firstItem="Jgb-ZX-4kG" firstAttribute="top" secondItem="8Tk-u6-WGb" secondAttribute="top" constant="10" id="wv0-ji-FFr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-vQ-jY4">
                                        <rect key="frame" x="10" y="350" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSignUpButton:" destination="C22-Eu-1jn" eventType="touchUpInside" id="jV9-ph-0py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Tk-u6-WGb" firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" id="0th-KJ-rYc"/>
                                    <constraint firstItem="RQd-zc-7tK" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="1hr-M0-YRr"/>
                                    <constraint firstItem="bda-vQ-jY4" firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" id="2vU-kr-NYO"/>
                                    <constraint firstItem="RQd-zc-7tK" firstAttribute="top" secondItem="ec7-FS-Gbl" secondAttribute="bottom" constant="15" id="FAt-6o-1sT"/>
                                    <constraint firstItem="bda-vQ-jY4" firstAttribute="top" secondItem="8Tk-u6-WGb" secondAttribute="bottom" constant="30" id="GEW-9m-kun"/>
                                    <constraint firstItem="8Tk-u6-WGb" firstAttribute="top" secondItem="tAF-SQ-Dwc" secondAttribute="bottom" constant="15" id="GvA-bO-4YJ"/>
                                    <constraint firstItem="bda-vQ-jY4" firstAttribute="height" secondItem="pNA-vS-zlv" secondAttribute="height" id="J9J-iZ-Aud"/>
                                    <constraint firstItem="tAF-SQ-Dwc" firstAttribute="top" secondItem="RQd-zc-7tK" secondAttribute="bottom" constant="15" id="PH4-vQ-Cpb"/>
                                    <constraint firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" constant="10" id="aaC-9M-Sv2"/>
                                    <constraint firstItem="RQd-zc-7tK" firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" id="apf-Pd-K8h"/>
                                    <constraint firstItem="tAF-SQ-Dwc" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="fgF-VC-ORG"/>
                                    <constraint firstItem="ec7-FS-Gbl" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="hRx-a0-fAa"/>
                                    <constraint firstItem="bda-vQ-jY4" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="hog-KY-8Mb"/>
                                    <constraint firstItem="tAF-SQ-Dwc" firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" id="idW-n1-ETJ"/>
                                    <constraint firstItem="8Tk-u6-WGb" firstAttribute="leading" secondItem="pNA-vS-zlv" secondAttribute="leading" id="o3e-Zz-F8w"/>
                                    <constraint firstItem="pNA-vS-zlv" firstAttribute="leading" secondItem="OxU-lD-QX6" secondAttribute="leading" constant="10" id="oKh-yR-gWe"/>
                                    <constraint firstItem="ec7-FS-Gbl" firstAttribute="trailing" secondItem="pNA-vS-zlv" secondAttribute="trailing" id="tX9-Wq-nVB"/>
                                    <constraint firstItem="pNA-vS-zlv" firstAttribute="top" secondItem="OxU-lD-QX6" secondAttribute="top" constant="10" id="tmh-CM-9q2"/>
                                    <constraint firstItem="ec7-FS-Gbl" firstAttribute="top" secondItem="pNA-vS-zlv" secondAttribute="bottom" constant="15" id="xNM-XQ-7VE"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonCheckMark" highlightedImage="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-hI-lOc">
                                <rect key="frame" x="332" y="156" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBu-hI-lOc" secondAttribute="height" multiplier="1:1" id="Nzp-G1-PBq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonCheckMark" highlightedImage="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="d87-r8-SfG">
                                <rect key="frame" x="332" y="221" width="25" height="25"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonCheckMark" highlightedImage="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-8w-mBz">
                                <rect key="frame" x="332" y="286" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tr3-8w-mBz" secondAttribute="height" multiplier="1:1" id="MwZ-K3-LpQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d87-r8-SfG" firstAttribute="leading" secondItem="2Yy-lz-Mzy" secondAttribute="trailing" constant="5" id="2LV-Ip-cnm"/>
                            <constraint firstItem="LBu-hI-lOc" firstAttribute="centerY" secondItem="6nr-uU-gsf" secondAttribute="centerY" id="A36-dt-k1F"/>
                            <constraint firstItem="LBu-hI-lOc" firstAttribute="leading" secondItem="6nr-uU-gsf" secondAttribute="trailing" constant="5" id="ObM-FS-UiE"/>
                            <constraint firstItem="OxU-lD-QX6" firstAttribute="centerY" secondItem="7kM-0h-seH" secondAttribute="centerY" id="Qxa-AD-1w5"/>
                            <constraint firstItem="d87-r8-SfG" firstAttribute="centerY" secondItem="2Yy-lz-Mzy" secondAttribute="centerY" id="Rxd-mg-JPz"/>
                            <constraint firstItem="d87-r8-SfG" firstAttribute="width" secondItem="d87-r8-SfG" secondAttribute="height" multiplier="1:1" id="cl7-Xf-ddh"/>
                            <constraint firstItem="tr3-8w-mBz" firstAttribute="leading" secondItem="1y0-LU-oZS" secondAttribute="trailing" constant="5" id="dak-5m-8ZY"/>
                            <constraint firstItem="d87-r8-SfG" firstAttribute="height" secondItem="2Yy-lz-Mzy" secondAttribute="height" multiplier="0.5" id="hhL-h3-pG2"/>
                            <constraint firstItem="OxU-lD-QX6" firstAttribute="width" secondItem="7kM-0h-seH" secondAttribute="width" multiplier="0.8" id="iNq-hv-ufw"/>
                            <constraint firstItem="tr3-8w-mBz" firstAttribute="centerY" secondItem="1y0-LU-oZS" secondAttribute="centerY" id="jJl-lN-jcs"/>
                            <constraint firstItem="LBu-hI-lOc" firstAttribute="height" secondItem="6nr-uU-gsf" secondAttribute="height" multiplier="0.5" id="k68-aA-gNO"/>
                            <constraint firstItem="tr3-8w-mBz" firstAttribute="height" secondItem="1y0-LU-oZS" secondAttribute="height" multiplier="0.5" id="pqD-q6-8sE"/>
                            <constraint firstItem="OxU-lD-QX6" firstAttribute="centerX" secondItem="7kM-0h-seH" secondAttribute="centerX" id="rxe-fp-5yd"/>
                            <constraint firstItem="OxU-lD-QX6" firstAttribute="height" secondItem="7kM-0h-seH" secondAttribute="height" multiplier="0.6" id="yx1-0X-BR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="xNa-vh-eN3" id="UiQ-WX-u9B"/>
                        <outlet property="birthView" destination="tAF-SQ-Dwc" id="Omn-cL-y17"/>
                        <outlet property="contentsView" destination="OxU-lD-QX6" id="zgz-a6-7EY"/>
                        <outlet property="emailCheckImage" destination="LBu-hI-lOc" id="bz9-YS-DsT"/>
                        <outlet property="genderSegment" destination="Jgb-ZX-4kG" id="aMu-JH-EcQ"/>
                        <outlet property="genderView" destination="8Tk-u6-WGb" id="g8z-fV-YAR"/>
                        <outlet property="idTextField" destination="6nr-uU-gsf" id="ieF-e9-wgY"/>
                        <outlet property="idView" destination="pNA-vS-zlv" id="AJ2-7d-eCD"/>
                        <outlet property="pwCheckImage" destination="d87-r8-SfG" id="cHw-Jr-SK3"/>
                        <outlet property="pwTextField" destination="2Yy-lz-Mzy" id="Rni-eP-crE"/>
                        <outlet property="pwView" destination="ec7-FS-Gbl" id="Dg3-FJ-IRe"/>
                        <outlet property="rePwCheckImage" destination="tr3-8w-mBz" id="KJs-VU-FJr"/>
                        <outlet property="rePwTextField" destination="1y0-LU-oZS" id="DED-9h-EcG"/>
                        <outlet property="repwView" destination="RQd-zc-7tK" id="SA3-jy-LiF"/>
                        <outlet property="signupButton" destination="bda-vQ-jY4" id="0fS-mQ-TUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPa-cv-IEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FM-DK-dHd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationCotroller" automaticallyAdjustsScrollViewInsets="NO" id="fLb-Ap-bWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gse-6l-098">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8q-Hq-7YL" kind="relationship" relationship="rootViewController" id="RPa-fi-PnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cV-pk-w54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="birth" width="128" height="128"/>
        <image name="checkMark" width="128" height="128"/>
        <image name="checkedBox" width="128" height="128"/>
        <image name="email" width="128" height="128"/>
        <image name="gender" width="128" height="128"/>
        <image name="loginBackImage" width="187" height="257"/>
        <image name="nonCheckBox" width="128" height="128"/>
        <image name="nonCheckMark" width="128" height="128"/>
        <image name="password" width="128" height="128"/>
    </resources>
</document>
