<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia8-qz-NlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="5Bd-ox-mwu">
            <objects>
                <viewController id="ia8-qz-NlB" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eib-g3-IEf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sh-om-tO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocD-Fr-vN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-d0-qEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nM9-J1-u06">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-6Y-23a">
                                            <rect key="frame" x="37" y="167" width="300" height="333.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krH-zo-WZe">
                                                    <rect key="frame" x="10" y="10" width="280" height="313.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-0d-RqR">
                                                            <rect key="frame" x="100" y="40" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="jTl-OS-Rel"/>
                                                                <constraint firstAttribute="height" constant="80" id="tEV-xY-HYd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-GO-yNK" userLabel="containerVIew">
                                                            <rect key="frame" x="10" y="140" width="260" height="163.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W24-ZV-Ase">
                                                                    <rect key="frame" x="5" y="20" width="156" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="KVg-d6-gK0"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="ia8-qz-NlB" id="5l4-An-J5f"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-su-Tqp">
                                                                    <rect key="frame" x="5" y="55" width="156" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="ia8-qz-NlB" id="uq7-aa-sFN"/>
                                                                    </connections>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-xT-Chm">
                                                                    <rect key="frame" x="181" y="20" width="74" height="65"/>
                                                                    <state key="normal" title="로그인"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-0r-Yts">
                                                                    <rect key="frame" x="83" y="85" width="48" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-Nl-wTg">
                                                                    <rect key="frame" x="136" y="85" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3VD-QO-SZs"/>
                                                                        <constraint firstAttribute="width" constant="25" id="3dH-ye-0kT"/>
                                                                    </constraints>
                                                                    <state key="normal" title="V"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-Le-0kS">
                                                                    <rect key="frame" x="181" y="85" width="74" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="회원가입"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="KgW-0r-Yts" firstAttribute="top" secondItem="ZKe-su-Tqp" secondAttribute="bottom" id="152-X3-Rp3"/>
                                                                <constraint firstItem="zc9-Nl-wTg" firstAttribute="trailing" secondItem="ZKe-su-Tqp" secondAttribute="trailing" id="APG-lA-QXi"/>
                                                                <constraint firstItem="Otb-Le-0kS" firstAttribute="bottom" secondItem="zc9-Nl-wTg" secondAttribute="bottom" id="DKR-3h-CKt"/>
                                                                <constraint firstItem="KgW-0r-Yts" firstAttribute="bottom" secondItem="zc9-Nl-wTg" secondAttribute="bottom" id="EMS-uX-t87"/>
                                                                <constraint firstItem="Otb-Le-0kS" firstAttribute="leading" secondItem="M1N-xT-Chm" secondAttribute="leading" id="EeO-C8-UDV"/>
                                                                <constraint firstItem="W24-ZV-Ase" firstAttribute="leading" secondItem="qJf-GO-yNK" secondAttribute="leading" constant="5" id="HAM-4Z-87G"/>
                                                                <constraint firstItem="M1N-xT-Chm" firstAttribute="leading" secondItem="W24-ZV-Ase" secondAttribute="trailing" constant="20" id="ISR-gn-Tyo"/>
                                                                <constraint firstItem="W24-ZV-Ase" firstAttribute="top" secondItem="qJf-GO-yNK" secondAttribute="top" constant="20" id="Mbx-xA-7xr"/>
                                                                <constraint firstItem="M1N-xT-Chm" firstAttribute="top" secondItem="W24-ZV-Ase" secondAttribute="top" id="O9M-wO-m4y"/>
                                                                <constraint firstItem="ZKe-su-Tqp" firstAttribute="trailing" secondItem="W24-ZV-Ase" secondAttribute="trailing" id="WGY-c8-DkV"/>
                                                                <constraint firstItem="M1N-xT-Chm" firstAttribute="bottom" secondItem="ZKe-su-Tqp" secondAttribute="bottom" id="WGn-uF-rm4"/>
                                                                <constraint firstItem="zc9-Nl-wTg" firstAttribute="leading" secondItem="KgW-0r-Yts" secondAttribute="trailing" constant="5" id="Ytb-dc-59b"/>
                                                                <constraint firstItem="zc9-Nl-wTg" firstAttribute="top" secondItem="ZKe-su-Tqp" secondAttribute="bottom" id="ZLp-kd-F91"/>
                                                                <constraint firstItem="W24-ZV-Ase" firstAttribute="width" secondItem="qJf-GO-yNK" secondAttribute="width" multiplier="0.6" id="aF0-wa-peF"/>
                                                                <constraint firstItem="Otb-Le-0kS" firstAttribute="trailing" secondItem="M1N-xT-Chm" secondAttribute="trailing" id="q6j-1u-PzG"/>
                                                                <constraint firstItem="ZKe-su-Tqp" firstAttribute="top" secondItem="W24-ZV-Ase" secondAttribute="bottom" id="tDp-mI-HRq"/>
                                                                <constraint firstItem="Otb-Le-0kS" firstAttribute="top" secondItem="M1N-xT-Chm" secondAttribute="bottom" id="tbt-Fk-fMn"/>
                                                                <constraint firstAttribute="trailing" secondItem="M1N-xT-Chm" secondAttribute="trailing" constant="5" id="vGZ-sv-CHa"/>
                                                                <constraint firstItem="ZKe-su-Tqp" firstAttribute="leading" secondItem="W24-ZV-Ase" secondAttribute="leading" id="vSR-Kj-65H"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qJf-GO-yNK" secondAttribute="bottom" constant="10" id="Glq-Hf-RB2"/>
                                                        <constraint firstItem="lBD-0d-RqR" firstAttribute="top" secondItem="krH-zo-WZe" secondAttribute="top" constant="40" id="N6V-DW-I9h"/>
                                                        <constraint firstItem="qJf-GO-yNK" firstAttribute="leading" secondItem="krH-zo-WZe" secondAttribute="leading" constant="10" id="UzS-vU-DDC"/>
                                                        <constraint firstItem="qJf-GO-yNK" firstAttribute="top" secondItem="lBD-0d-RqR" secondAttribute="bottom" constant="20" id="jEi-Tm-Xqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qJf-GO-yNK" secondAttribute="trailing" constant="10" id="jrR-Uc-H5R"/>
                                                        <constraint firstItem="lBD-0d-RqR" firstAttribute="centerX" secondItem="krH-zo-WZe" secondAttribute="centerX" id="qfL-dZ-4Gs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.76506314212328763" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="krH-zo-WZe" secondAttribute="trailing" constant="10" id="2Mh-O2-fzo"/>
                                                <constraint firstItem="krH-zo-WZe" firstAttribute="leading" secondItem="2TK-6Y-23a" secondAttribute="leading" constant="10" id="FoV-eO-4eY"/>
                                                <constraint firstAttribute="bottom" secondItem="krH-zo-WZe" secondAttribute="bottom" constant="10" id="axi-gb-ETO"/>
                                                <constraint firstItem="krH-zo-WZe" firstAttribute="top" secondItem="2TK-6Y-23a" secondAttribute="top" constant="10" id="kS9-aW-aBF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2TK-6Y-23a" firstAttribute="centerY" secondItem="nM9-J1-u06" secondAttribute="centerY" id="5aN-Ik-dVe"/>
                                        <constraint firstItem="2TK-6Y-23a" firstAttribute="height" secondItem="nM9-J1-u06" secondAttribute="height" multiplier="0.5" id="KMx-qy-3cn"/>
                                        <constraint firstItem="2TK-6Y-23a" firstAttribute="width" secondItem="nM9-J1-u06" secondAttribute="width" multiplier="0.8" id="ejV-et-qji"/>
                                        <constraint firstItem="2TK-6Y-23a" firstAttribute="centerX" secondItem="nM9-J1-u06" secondAttribute="centerX" id="fkS-fQ-XrW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZG-d0-qEb" firstAttribute="top" secondItem="ocD-Fr-vN1" secondAttribute="top" id="7iT-kU-4NA"/>
                            <constraint firstItem="3Sh-om-tO5" firstAttribute="top" secondItem="eZG-d0-qEb" secondAttribute="bottom" id="QlH-aB-UI1"/>
                            <constraint firstAttribute="trailing" secondItem="eZG-d0-qEb" secondAttribute="trailing" id="hvL-iW-CTP"/>
                            <constraint firstItem="eZG-d0-qEb" firstAttribute="leading" secondItem="ocD-Fr-vN1" secondAttribute="leading" id="ky9-8X-ZvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIconImage" destination="lBD-0d-RqR" id="bE0-MO-dSK"/>
                        <outlet property="backView" destination="2TK-6Y-23a" id="Hqc-Md-yfU"/>
                        <outlet property="contentsView" destination="krH-zo-WZe" id="mma-cN-5d0"/>
                        <outlet property="effectView" destination="eZG-d0-qEb" id="hKJ-tz-6sf"/>
                        <outlet property="idTextField" destination="W24-ZV-Ase" id="2u7-pi-S3d"/>
                        <outlet property="pwTextField" destination="ZKe-su-Tqp" id="ZWP-dU-e6m"/>
                        <outlet property="textFieldView" destination="qJf-GO-yNK" id="5NZ-pS-VfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKY-bX-3ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
