<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E8q-Hq-7YL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="LJA-RM-KsP">
            <objects>
                <viewController id="E8q-Hq-7YL" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81E-ad-Ald"/>
                        <viewControllerLayoutGuide type="bottom" id="igp-4i-AAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Os9-eT-aQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-xF-Wsq">
                                <rect key="frame" x="67" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-mw-tAU">
                                <rect key="frame" x="56" y="283" width="262.5" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-fX-DCp">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="E8q-Hq-7YL" id="GbM-dL-oWP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-lA-HEe">
                                        <rect key="frame" x="0.0" y="50" width="263" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="E8q-Hq-7YL" id="PYq-bb-TS9"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이메일아이콘" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-VP-Z2D">
                                        <rect key="frame" x="10" y="12.5" width="33.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PCD-VP-Z2D" secondAttribute="height" multiplier="23:17" id="GfV-DZ-lXQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="패스워드아이콘" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-Yr-iYD">
                                        <rect key="frame" x="10" y="62" width="33.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kkV-Yr-iYD" secondAttribute="height" multiplier="23:17" id="k68-1i-XDl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PCD-VP-Z2D" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" constant="10" id="14w-Qx-bpX"/>
                                    <constraint firstItem="E7x-lA-HEe" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="7CV-4T-iDH"/>
                                    <constraint firstItem="YZj-fX-DCp" firstAttribute="top" secondItem="wtT-mw-tAU" secondAttribute="top" id="9fn-Bn-0nd"/>
                                    <constraint firstItem="YZj-fX-DCp" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.5" id="Alt-Ik-XJC"/>
                                    <constraint firstAttribute="height" constant="100" id="E9b-wq-0Mz"/>
                                    <constraint firstItem="kkV-Yr-iYD" firstAttribute="leading" secondItem="PCD-VP-Z2D" secondAttribute="leading" id="FMT-69-LSW"/>
                                    <constraint firstAttribute="trailing" secondItem="YZj-fX-DCp" secondAttribute="trailing" id="GvE-Ao-wgw"/>
                                    <constraint firstItem="kkV-Yr-iYD" firstAttribute="trailing" secondItem="PCD-VP-Z2D" secondAttribute="trailing" id="SxK-a6-CK5"/>
                                    <constraint firstItem="kkV-Yr-iYD" firstAttribute="width" secondItem="kkV-Yr-iYD" secondAttribute="height" multiplier="23:17" id="TXv-uv-BNE"/>
                                    <constraint firstItem="kkV-Yr-iYD" firstAttribute="centerY" secondItem="E7x-lA-HEe" secondAttribute="centerY" id="YWW-m3-M1o"/>
                                    <constraint firstItem="PCD-VP-Z2D" firstAttribute="centerY" secondItem="YZj-fX-DCp" secondAttribute="centerY" id="a9X-TG-hlp"/>
                                    <constraint firstAttribute="trailing" secondItem="E7x-lA-HEe" secondAttribute="trailing" id="c4h-es-b8i"/>
                                    <constraint firstItem="YZj-fX-DCp" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="iHB-C2-WGo"/>
                                    <constraint firstAttribute="bottom" secondItem="E7x-lA-HEe" secondAttribute="bottom" id="lXj-zU-dUw"/>
                                    <constraint firstItem="PCD-VP-Z2D" firstAttribute="height" secondItem="YZj-fX-DCp" secondAttribute="height" multiplier="0.5" id="oV6-PK-Lo6"/>
                                    <constraint firstItem="E7x-lA-HEe" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.5" id="pkD-Ty-O8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-4F-gde">
                                <rect key="frame" x="56" y="383.5" width="263" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-Hq-7p5">
                                        <rect key="frame" x="15" y="10" width="21.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NG8-Hq-7p5" secondAttribute="height" multiplier="13:12" id="bT9-tv-WPA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-6d-Xks">
                                        <rect key="frame" x="41.5" y="10" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="bEb-ny-fQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Mr-5N6">
                                        <rect key="frame" x="217" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UFq-Mr-5N6" secondAttribute="height" multiplier="23:20" id="Vv9-g4-ELJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NG8-Hq-7p5" firstAttribute="height" secondItem="Ejw-4F-gde" secondAttribute="height" multiplier="0.5" id="AlS-bH-keN"/>
                                    <constraint firstAttribute="bottom" secondItem="UFq-Mr-5N6" secondAttribute="bottom" id="Eiu-Ba-uBz"/>
                                    <constraint firstAttribute="trailing" secondItem="UFq-Mr-5N6" secondAttribute="trailing" id="FZO-qp-yAk"/>
                                    <constraint firstItem="NG8-Hq-7p5" firstAttribute="leading" secondItem="Ejw-4F-gde" secondAttribute="leading" constant="15" id="GM6-Jh-edl"/>
                                    <constraint firstItem="Yy5-6d-Xks" firstAttribute="leading" secondItem="NG8-Hq-7p5" secondAttribute="trailing" constant="5" id="XgO-hb-l2G"/>
                                    <constraint firstItem="UFq-Mr-5N6" firstAttribute="top" secondItem="Ejw-4F-gde" secondAttribute="top" id="Y2Y-Nd-xN9"/>
                                    <constraint firstItem="Yy5-6d-Xks" firstAttribute="bottom" secondItem="NG8-Hq-7p5" secondAttribute="bottom" id="fkv-Vb-YC9"/>
                                    <constraint firstItem="Yy5-6d-Xks" firstAttribute="top" secondItem="NG8-Hq-7p5" secondAttribute="top" id="jAV-OF-9Vb"/>
                                    <constraint firstItem="NG8-Hq-7p5" firstAttribute="centerY" secondItem="Ejw-4F-gde" secondAttribute="centerY" id="qNf-dm-Dhk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-7n-HYv">
                                <rect key="frame" x="56" y="443.5" width="263" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-bH-JbG">
                                <rect key="frame" x="56" y="508.5" width="263" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28858695705094656" green="0.86772307081837075" blue="0.98829740285873413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejw-4F-gde" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="C4o-nh-h08"/>
                            <constraint firstItem="gwl-7n-HYv" firstAttribute="height" secondItem="Ejw-4F-gde" secondAttribute="height" id="FLv-0j-RH7"/>
                            <constraint firstItem="xlN-bH-JbG" firstAttribute="top" secondItem="gwl-7n-HYv" secondAttribute="bottom" constant="25" id="HSs-Ce-ofj"/>
                            <constraint firstItem="wtT-mw-tAU" firstAttribute="width" secondItem="Os9-eT-aQ1" secondAttribute="width" multiplier="0.7" id="KKb-tK-Vk5"/>
                            <constraint firstItem="Ejw-4F-gde" firstAttribute="trailing" secondItem="wtT-mw-tAU" secondAttribute="trailing" id="Li6-hi-eqk"/>
                            <constraint firstItem="Ejw-4F-gde" firstAttribute="top" secondItem="wtT-mw-tAU" secondAttribute="bottom" id="Rf9-LP-CFb"/>
                            <constraint firstItem="gwl-7n-HYv" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="ac2-YU-rAW"/>
                            <constraint firstItem="gwl-7n-HYv" firstAttribute="top" secondItem="Ejw-4F-gde" secondAttribute="bottom" constant="20" id="ach-fm-icX"/>
                            <constraint firstItem="gwl-7n-HYv" firstAttribute="trailing" secondItem="wtT-mw-tAU" secondAttribute="trailing" id="beh-Zr-FtY"/>
                            <constraint firstItem="xlN-bH-JbG" firstAttribute="leading" secondItem="wtT-mw-tAU" secondAttribute="leading" id="eL5-ih-6xC"/>
                            <constraint firstItem="Ejw-4F-gde" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.4" id="gdL-5N-WtQ"/>
                            <constraint firstItem="wtT-mw-tAU" firstAttribute="centerX" secondItem="Os9-eT-aQ1" secondAttribute="centerX" id="njA-YM-oHz"/>
                            <constraint firstItem="xlN-bH-JbG" firstAttribute="trailing" secondItem="YZj-fX-DCp" secondAttribute="trailing" id="o3c-vU-ERx"/>
                            <constraint firstItem="xlN-bH-JbG" firstAttribute="height" secondItem="wtT-mw-tAU" secondAttribute="height" multiplier="0.5" id="pB7-GE-3Wh"/>
                            <constraint firstItem="wtT-mw-tAU" firstAttribute="centerY" secondItem="Os9-eT-aQ1" secondAttribute="centerY" id="s8U-eg-QbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FIZ-xF-Wsq" id="Odc-tw-T4c"/>
                        <outlet property="checkBoxImage" destination="NG8-Hq-7p5" id="SPD-D9-9rw"/>
                        <outlet property="emailImage" destination="PCD-VP-Z2D" id="R3L-ab-Jij"/>
                        <outlet property="emailTextField" destination="YZj-fX-DCp" id="Xc4-JF-LsL"/>
                        <outlet property="otherButtonContainerView" destination="Ejw-4F-gde" id="Jqm-mX-3Pz"/>
                        <outlet property="pwImage" destination="kkV-Yr-iYD" id="guv-uQ-Oep"/>
                        <outlet property="pwTextField" destination="E7x-lA-HEe" id="Gha-UZ-zIa"/>
                        <outlet property="textFieldContainerView" destination="wtT-mw-tAU" id="K3p-k5-0e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbZ-32-5Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="이메일아이콘" width="128" height="128"/>
        <image name="패스워드아이콘" width="128" height="128"/>
    </resources>
</document>
