//
//  PrefixHeader.pch
//  AnonymousSocial
//
//  Created by Dabu on 2016. 12. 9..
//  Copyright © 2016년 iosSchool. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

typedef void(^NetworkCompletion)(BOOL, id);
typedef void(^LoginCompletion)(BOOL, id);
typedef void(^AlertCompletion)(UIAlertAction *);

static NSString *const keyColor = @"804000";

#endif /* PrefixHeader_pch */
